version: '3'

services:
  ghost:
    image: ghost:2
    environment:
      - url=https://www.zews.org
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.ghost-redirect-websecure.redirectscheme.scheme=https
      - traefik.http.routers.ghost-web.middlewares=ghost-redirect-websecure
      - traefik.http.routers.ghost-web.rule=Host(`www.zews.org`)
      - traefik.http.routers.ghost-web.entrypoints=web
      - traefik.http.routers.ghost-web-secure.rule=Host(`www.zews.org`)
      - traefik.http.routers.ghost-web-secure.tls.certresolver=leresolver
      - traefik.http.routers.ghost-web-secure.tls=true
      - traefik.http.routers.ghost-web-secure.entrypoints=websecure
    restart: always
    networks:
      - proxy
    volumes:
      - /srv/oci/app/ghost:/var/lib/ghost/content:rw
      - /etc/localtime:/etc/localtime:ro
networks:
  proxy:
    external: true